<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/light_blue"
    tools:context=".ProfileActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="10dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/profile1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/guardian"
            android:contentDescription="Profile Picture">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <!-- Name -->
    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/profile_card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Email -->
    <TextView
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="johndoe@example.com"
        android:fontFamily="@font/montserrat_light"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/name2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CNIC -->
    <TextView
        android:id="@+id/cnic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNIC: 12345-6789012-3"
        android:fontFamily="@font/montserrat_light"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/email2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Phone -->
    <TextView
        android:id="@+id/phone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 123-456-7890"
        android:fontFamily="@font/montserrat_light"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/cnic2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Divider -->
    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:alpha="0.25"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/phone2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/coreblue"
        android:elevation="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingVertical="14dp"
        android:text="Back to Dashboard"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"  />



</androidx.constraintlayout.widget.ConstraintLayout>