<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:padding="24dp"
    tools:context=".Feedbackactivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Value Your Feedback"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/feedbackLottie"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/feedback"
        app:lottie_speed="1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/feedbackLottie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/feedbackInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_light"
            android:gravity="top|start"
            android:hint="Write your feedback here..."
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/coreblue"
        android:elevation="6dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingVertical="14dp"
        android:text="Submit Feedback"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview1"  />
    <Button
        android:id="@+id/backbtn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/coreblue"
        android:elevation="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingVertical="14dp"
        android:text="Back to Dashboard"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submitFeedbackButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>